
spring.datasource.url=jdbc:oracle:thin:@10.211.55.7:1521/XE
spring.datasource.username=hr
spring.datasource.password=welcome1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\uFF0C\u5C06\u6570\u636E\u5E93\u4E2D\u4E0B\u5212\u7EBF\u7684\u5B57\u6BB5(d_id)\u5BF9\u5E94\u5230\u5B9E\u4F53bean\u4E2D\u4EE5\u9A7C\u5CF0\u547D\u540D\u7684\u5B57\u6BB5(dId)
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370\u8DEF\u5F84\u4E0B\u6587\u4EF6\u4E2Dsql\u8FD0\u884C\u65E5\u5FD7
logging.level.com.example.springbootcache.mapper=debug

#\u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u7684\u8C03\u8BD5\u62A5\u544A
debug=true